<!DOCTYPE html>
<html lang="es">
<head>
				<meta charset="UTF-8">
				<link rel="icon" href="favicon.JPG">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
				<title>Blog de Hector Diaz</title>
</head>
<style>
												body {
																background: #c5c5c5;
												}
												ul {
																list-style: none;
																margin: 0;
																padding: 0;
																overflow: hidden;
																background: #333;
												}
												li {
																float: left;
												}
												li a {
																display: block;
																color: #ffffff;
																text-aling: center;
																padding: 14px 16px;
																text-decoration: none;
												}
												
												section {
																background: #ffffff;
																color: #000000;
												}
												.table {
																border: 1px solid #00;
												}
												footer {
																background: #8098ff;
																padding: 8;
																border: 2px solid #6375c5;
																text-aling: center;
												}
</style>
<body>
				<header>
								<h1>Blog de Hector Diaz</h1>
				</header>
				<nav>
								<ul>
												<li><a href="index.html">Inicio</a></li>
												<li><a href="videos.html">Videos</a></li>
												<li><a href="github.html">Github</a></li>
								</ul>
				</nav>
				<section>
								<iframe src="https://github.com/Kris011" title="mi github"></iframe>
								
				</section>
				<footer><h2>Creado por Hector Diaz</h2></footer>
				
</body>
</html>
